<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="this is sky website" />
    <meta name="keywords" content="sky,website,flight" />

    <title>Sky Website | We are the best</title>

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav id="navbar">
      <h1 class="logo"><i class="fas fa-book-open"></i>SkySite</h1>
      <ul>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#what">what</a>
        </li>
        <li>
          <a href="#who">who</a>
        </li>
        <li>
          <a href="#contact">contact</a>
        </li>
      </ul>
    </nav>

    <header id="showcase">
      <div class="showcase-content">
        <h2 class="l-heading">Lets flight in the sky</h2>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, facilis
          unde! Laborum perferendis ut possimus, officia molestias deleniti
          facere illo reprehenderit architecto sed error sit doloremque
          repudiandae temporibus animi ipsum.
        </p>
        <a href="#what" class="btn">Read More</a>
      </div>
    </header>

    <section id="what" class="bg-light">
      <div class="container">
        <h2 class="l-heading text-center">What we Do?</h2>
        <div class="items">
          <div class="item">
            <i class="fas fa-book-open"></i>
            <div>
              <h3>Tile of the card</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
                facilis
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-book-open"></i>
            <div>
              <h3>Tile of the card</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
                facilis
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-book-open"></i>
            <div>
              <h3>Tile of the card</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
                facilis
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="who">
      <div class="who-img"></div>
      <div class="who-text bg-dark">
        <h2 class="l-heading">Who we are?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, facilis
        </p>
        <h3>Our Team</h3>
        <ul class="list">
          <li>Amr Mohamed Web Developer</li>
          <li>Amr Mohamed Web Developer</li>
          <li>Amr Mohamed Web Developer</li>
          <li>Amr Mohamed Web Developer</li>
          <li>Amr Mohamed Web Developer</li>
        </ul>
      </div>
    </section>

    <section id="clients">
      <div class="container">
        <h2 class="l-heading text-center">Our Clients</h2>
        <div class="items">
          <div>
            <img src="img/logos/logo1.png" />
          </div>
          <div>
            <img src="img/logos/logo2.png" />
          </div>
          <div>
            <img src="img/logos/logo3.png" />
          </div>
          <div>
            <img src="img/logos/logo4.png" />
          </div>
          <div>
            <img src="img/logos/logo5.png" />
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-form bg-primary">
        <h2>Contact Us</h2>
        <p>
          If you have any question fell free to contact with us
        </p>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" />
          </div>

          <div class="form-group">
            <label for="number">Phone number</label>
            <input
              type="number"
              id="number"
              placeholder="Enter your Phone number"
            />
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea placeholder="Enter your message"></textarea>
          </div>

          <button type="submit" class="btn btn-dark">Submit</button>
        </form>
      </div>
      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27292.035102884092!2d29.999104!3d31.2344576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5dac17b029803%3A0x1146c8bb9f0bd2be!2z2YPYp9ix2YHZiNixINiz2YrYqtmKINmE2KfZitiqINin2YTYs9mK2YjZgQ!5e0!3m2!1sar!2seg!4v1692879099916!5m2!1sar!2seg"
        width="500"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    

    <footer id="footer" class="bg-dark text-center">
      <div class="container">
        <p>2024 Copyright &copy; Amr Mohamed, All Rights Resirved</p>
      </div>
    </footer>
  </body>
</html>
